APP_NAME=Workspace
APP_ENV=local
APP_KEY=base64:HovD+Z+Wh8nRu81pyijqK1+lClsZ2g8LaM0Vj/4uMXw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_USERTIME = Asia/Kolkata

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=workspace
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=test123
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ORGADMIN_DEFAULTPWD=orgadmin#12

MAIL_FROM_ADDRESS = reply@test.com
MAIL_FROM_NAME = "Test"

AWS_ACCESS_KEY_ID=AKIAJP2UCZZDTPZ5LC7QDCD
AWS_SECRET_ACCESS_KEY=Tul/c6xOmcKNkdxZxYOdOvSCOI8gluTTSfdjVSTDDD/
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=workspace

BASE_URL= http://127.0.0.1:8000/
S3_PATH = https://s3.ap-south-1.amazonaws.com/

RESET_PASSWORD_ERROR_LINK = http://www.google.com
RESET_PASSWORD_SUCCESS_LINK =http://127.0.0.1:8000/dist/auth/reset
